GitRepositoriesView.GitDirectories=C\:\\Subhendu\\Testing\\Automation\\Sample_Project\\sample\\.git;
GitRepositoriesView.GitDirectories.relative=.git;
RepositorySearchDialogSearchPath=C\:\\Subhendu\\Testing\\Automation\\Sample_Project\\sample
eclipse.preferences.version=1
